<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNATIONAL trips</title>
    <style>
        body
        {
            background-color: white;
            background-image: 
            url("C:\\Users\\jasne\\Downloads\\WhatsApp Image 2024-05-18 at 1.45.37 PM (1).jpeg")
      
        }
        
    .header {
      text-align: center;
      padding: 50px 0;
      color: rgb(13, 160, 208);
    }
    .header h2{
        color: #0d5b07;
    }

    h1 {
      font-size: 48px;
      margin: 0;
    }
      .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.demo {
    margin: 20px;
    padding: 20px;
    border: 4px solid rgb(43, 141, 211);
    text-align: center;
    width: 200px;
    background-color: rgb(148, 201, 233);
    box-shadow: 7px 7px 7px rgb(114, 166, 215);
}

.demo img {
    width: 170px;
    height: 170px;
    box-shadow: 3px 3px 3px black;
    border-radius: 3px;
    margin-bottom: 10px;
}

.demo h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.demo select {
    margin-bottom: 10px;
}

.demo button {
    background-color: #f8eff5;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.demo button:hover {
    background-color: #eee8ed;
}
    </style>
</head>

<body>
    <div class="header">
        <h1> DreamScape Travels CO.</h1>
        <hr>
        <h2>INTERNATIONAL TRIPS</h2>
      </div>

    <div class="container">
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\london.jpg" alt="demo 1">
            <h2>LONDON</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>
            </select>
            
            <button onclick="booking()"><a href="register.html">BOOK NOW</a></button>
        </div>
     
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\paris.jpg" alt="demo 2">
            <h2>PARIS</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>         </select>
            
            <button onclick="booking()"><a href="register.html">BOOK Now</a></button>
        </div>
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\italy.jpg" alt="demo 2">
        <h2>ITALY</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>        
            </select>
          
            <button onclick="booking()"><a href="register.html">BOOK Now</a></button>
        </div>
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\maldives.jpg"alt="demo 2">
            <h2>MALDIVES</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>       
            </select>
            
            <button onclick="booking()"><a href="register.html">BOOK Now</a></button>
        </div>
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\singapore.jpg" alt="demo 2">
            <h2>SINGAPORE</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>             </select>
          
            <button onclick="booking()" ><a href="register.html">BOOK Now</a></button>
        </div>
          <script>
        function booking() {
            alert("click ok to register");
        }
    </script>
</body>
</html>
