<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMESTIC trips</title>
    <style>
        body
        {
            background-color: #020c12;
            background-image:
            url("C:\\Users\\jasne\\OneDrive\\Desktop\\travel9.jpg");
        }
        
    .header {
      text-align: center;
      padding: 50px 0;
      color: #0d0804;
    }
    .header h2{
        color: #0d5b07;
    }

    h1 {
      font-size: 50px;
      margin: 0;
    }
      .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.demo {
    margin: 20px;
    padding: 20px;
    border: 4px solid rgb(237, 132, 51);
    text-align: center;
    width: 200px;
    background-color:rgb(226, 119, 57);
}

.demo img {
    width: 170px;
    height: 170px;
    box-shadow: 3px 3px 3px rgb(238, 166, 95);
    border-radius: 3px;
    margin-bottom: 10px;
}

.demo h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.demo select {
    margin-bottom: 10px;
}

.demo button {
    background-color: #410717;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.demo button:hover {
    background-color: #410717;
}

    </style>
</head>
<body>
    <div class="header">
        <h1> DreamScape Travels CO.</h1>
        <hr>
        <h2>NATIONAL TRIPS </h2>
      </div>

    <div class="container">
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\agra.jpg" alt="demo 1">
            <h2>AGRA</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>

            </select>
           <button onclick="booking()"><a href="register.html">BOOK Now</a></button>
        </div>
     
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\raigad.jpg">
            <h2> MAHARASHTRA</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>
    </select>
            
            <button onclick="booking()"><a href="register.html">BOOK Now</a></button>
        </div>
            <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\kerala.jpg" alt="demo 2">
            <h2>SOUTH-INDIA</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>
             </select>
            
            <button onclick="booking()"><a href="register.html">BOOK Now</a></button>
        </div>
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\j&k.jpg" alt="demo 2">
            <h2>JAMMU AND KASHMIR</h2>
            <select name="size">
                <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>
             </select>
          
            <button onclick="booking()"><a href="register.html">BOOK Now</a></button>
        </div>
        <div class="demo">
            <img src="C:\Users\jasne\OneDrive\Desktop\himachal.jpg" alt="demo 2">
            <h2>HIMALAYA</h2>
            <select name="size">
               <option value="v1">individuals</option>
                <option value="small">single person</option>
                <option value="medium">couple</option>
                <option value="medium">family</option>
             </select>
           
            <button onclick="booking()"><a href="register.html">BOOK Now</a></button>
        </div>
       
    </div>
    <script>
        function booking() {
            alert("click ok to register");
        }
    </script>

</body>
</html>
